s:11:"18657921766";：您的账户:test5于2014-03-26 15:02:10进行了[验证码/提醒]接收方式变更操作,如果这不是您申请的,请在30分钟内访问地址:[www.bljinrong.com/safe.php]随提示使用校检码:65366147取消本次变更，退订回复TD【汇纳财富】：-9020
s:11:"18657921766";：您的账户:test5于2014-03-26 15:05:07进行了[验证码/提醒]接收方式变更操作,如果这不是您申请的,请在30分钟内访问地址:[www.bljinrong.com/safe.php]随提示使用校检码:51319621取消本次变更，退订回复TD【汇纳财富】：-9020
s:11:"18657921766";：您的账户:test5于2014-03-26 15:06:42进行了[验证码/提醒]接收方式变更操作,如果这不是您申请的,请在30分钟内访问地址:[www.bljinrong.com/safe.php]随提示使用校检码:84607405取消本次变更，退订回复TD【汇纳财富】：-9020
a:1:{i:0;s:11:"18657921766";}：您的账户:test5于2014-03-26 15:11:47进行了[验证码/提醒]接收方式变更操作,如果这不是您申请的,请在30分钟内访问地址:[www.bljinrong.com/safe.php]随提示使用校检码:45175261取消本次变更，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：您的账户:test于2014-03-27 17:44:50进行了[验证码/提醒]接收方式变更操作,如果这不是您申请的,请在30分钟内访问地址:[www.bljinrong.com/safe.php]随提示使用校检码:14618807取消本次变更，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：线下充值成功提醒:您有一笔于2014-03-28 11:03分提交的总额为:100元的提现申请已经通过审核,收取提现手续费0.3元,预期将在一小时内打入您的银行账户,请注意查收,如有任何疑问请与我们联系,退订回复TD【汇纳财富】，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：线下充值失败提醒:您有一笔于2014-03-28 11:03分提交的总额为:100元的提现申请已经被拒绝,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：提现审核通过提醒:您有一笔于2014-03-27 14:08分提交的总额为:100元的提现申请已经通过审核,收取提现手续费0.3元,预期将在一小时内打入您的银行账户,请注意查收,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：提现审核不通过提醒:您有一笔于2014-03-26 17:41分提交的总额为:1000元的提现申请已经被拒绝,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：线下充值成功提醒:您有一笔于2014-03-28 11:00分提交的一笔金额为:100.00元的充值已经通过审核,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：-9025
a:1:{i:0;s:11:"18657921766";}：线下充值失败提醒:您有一笔于2014-03-28 12:24分提交的一笔金额为:101.00元的充值已经被审核拒绝,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：-9025
a:1:{i:0;s:11:"18657921766";}：线下充值成功提醒:您有一笔于2014-03-28 12:26分提交的一笔金额为:1000.00元的充值已经通过审核,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：-9025
a:1:{i:0;s:11:"18657921766";}：线下充值成功提醒:您有一笔于2014-03-28 12:27分提交的一笔金额为:210.00元的充值已经通过审核,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：-9025
a:1:{i:0;s:11:"18657921766";}：线下充值成功提醒:您有一笔于2014-03-28 12:28分提交的一笔金额为:230.00元的充值已经通过审核,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：-9025
a:1:{i:0;s:11:"18657921766";}：提现审核通过提醒:您有一笔于2014-03-28 09:27分提交的总额为:100元的提现申请已经通过审核,收取提现手续费0.3元,预期将在一小时内打入您的银行账户,请注意查收,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：线下充值成功提醒:您有一笔于2014-03-28 12:32分提交的一笔:301.00元的充值已经通过审核,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：线下充值失败提醒:您有于2014-03-28 12:34分提交的一笔:401.00元的充值已经被拒绝,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：-9025
a:1:{i:0;s:11:"18657921766";}：借款撤回提醒:您参与的标的编号:108已经被撤销,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：借款复审通过提醒:您参与的标的编号:108已经通过复审,请您注意核对资金明细,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：借款复审失败提醒:您参与的标的编号:108复审未通过,请您注意核对资金明细,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：借款复审通过提醒:您参与的标的编号:108已经通过复审,请您注意核对资金明细,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：借款撤回提醒:您参与的标的编号:108已经被撤销,请您注意核对资金明细,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
a:2:{i:0;s:11:"18657921766";i:1;s:11:"13040689996";}：借款撤回提醒:您参与的标的编号:108已经被撤销,请您注意核对资金明细,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：借款撤回提醒:您参与的标的编号:108已经被撤销,请您注意核对资金明细,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：借款撤回提醒:您参与的标的编号:108已经被撤销,请您注意核对资金明细,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：借款撤回提醒:您参与的标的编号:108已经被撤销,请您注意核对资金明细,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"15901775720";}：您的账户:jijm于2014-03-31 09:43:32进行了[验证码/提醒]接收方式变更操作,如果这不是您申请的,请在30分钟内访问地址:[www.bljinrong.com/safe.php]随提示使用校检码:28297815取消本次变更，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"15901775720";}：您的账户:jijm于2014-03-31 09:48:11进行了[验证码/提醒]接收方式变更操作,如果这不是您申请的,请在30分钟内访问地址:[www.bljinrong.com/safe.php]随提示使用校检码:28190430取消本次变更，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"15901775720";}：您的账户:jijm于2014-03-31 09:48:25进行了[验证码/提醒]接收方式变更操作,如果这不是您申请的,请在30分钟内访问地址:[www.bljinrong.com/safe.php]随提示使用校检码:46128798取消本次变更，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"15901775720";}：您的账户:jijm于2014-03-31 09:50:06进行了[验证码/提醒]接收方式变更操作,如果这不是您申请的,请在30分钟内访问地址:[www.bljinrong.com/safe.php]随提示使用校检码:79759594取消本次变更，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18616670620";}：您的账户:fanxf于2014-03-31 10:29:43进行了[验证码/提醒]接收方式变更操作,如果这不是您申请的,请在30分钟内访问地址:[www.bljinrong.com/safe.php]随提示使用校检码:81544732取消本次变更，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：您的账户:test于2014-03-31 15:24:02进行了[验证码/提醒]接收方式变更操作,如果这不是您申请的,请在30分钟内访问地址:[www.bljinrong.com/safe.php]随提示使用校检码:67251348取消本次变更，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：借款撤回提醒:您参与的标的编号:32已经被撤销,请您注意核对资金明细,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：借款撤回提醒:您参与的标的编号:34已经被撤销,请您注意核对资金明细,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：借款撤回提醒:您参与的标的编号:38已经被撤销,请您注意核对资金明细,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：借款撤回提醒:您参与的标的编号:39已经被撤销,请您注意核对资金明细,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：借款流标提醒:您参与的标的编号:37已经流标,请您注意核对资金明细,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：借款流标提醒:您参与的标的编号:41已经流标,请您注意核对资金明细,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：借款复审通过提醒:您参与的标的编号:43已经通过复审,请您注意核对资金明细,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：借款流标提醒:您参与的标的编号:44已经流标,请您注意核对资金明细,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：借款流标提醒:您参与的标的编号:45已经流标,请您注意核对资金明细,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：借款复审通过提醒:您参与的标的编号:46已经通过复审,请您注意核对资金明细,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：借款撤回提醒:您参与的标的编号:48已经被撤销,请您注意核对资金明细,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：借款复审通过提醒:您参与的标的编号:52已经通过复审,请您注意核对资金明细,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：借款撤回提醒:您参与的标的编号:54已经被撤销,请您注意核对资金明细,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：借款撤回提醒:您参与的标的编号:53已经被撤销,请您注意核对资金明细,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：借款撤回提醒:您参与的标的编号:55已经被撤销,请您注意核对资金明细,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
借款流标提醒:您参与的标的编号:56已经流标,请您注意核对资金明细,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
借款流标提醒:您参与的标的编号:57已经流标,请您注意核对资金明细,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
借款撤回提醒:您参与的标的编号:59已经被撤销,请您注意核对资金明细,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
借款撤回提醒:您参与的标的编号:58已经被撤销,请您注意核对资金明细,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
借款撤回提醒:您参与的标的编号:62已经被撤销,请您注意核对资金明细,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
借款撤回提醒:您参与的标的编号:61已经被撤销,请您注意核对资金明细,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
借款撤回提醒:您参与的标的编号:60已经被撤销,请您注意核对资金明细,如有任何疑问请与我们联系，退订回复TD【汇纳财富】：0
