a:1:{i:0;s:11:"18657921766";}：测试内容【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：线下充值成功提醒:【汇纳财富】：-127
a:1:{i:0;s:11:"18657921766";}：线下充值成功提醒:您有一笔XXXX元的充值已经审核通过【汇纳财富】：-127
a:1:{i:0;s:11:"18657921766";}：线下充值成功提醒:您有一笔XXXX元的充值已经审核通过【汇纳财富】：-127
a:1:{i:0;s:11:"18657921766";}：线下充值成功提醒:您有一笔XXXX元的充值已经审核通过【汇纳财富】：-127
a:1:{i:0;s:11:"18657921766";}：线下充值成功提醒:您有一笔XXXX元的充值已经审核通过【汇纳财富】：-127
a:1:{i:0;s:11:"18657921766";}：您于2014-03-25 13:48:22所申请的提现验证码为:1667165【汇纳财富】：-127
a:1:{i:0;s:11:"18657921766";}：您于2014-03-25 13:59:04所申请的提现验证码为:2282002【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：您于2014-03-25 14:00:44所申请的提现验证码为:6328023【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：您于2014-03-25 14:04:39所申请的提现验证码为:2341859【汇纳财富】：0
a:1:{i:0;s:11:"18657921766";}：您于2014-03-25 14:07:59所申请的提现验证码为:6440525，退订回复TD【汇纳财富】：0
